{
  "name": "syntheticgood-bot-rebuilt",
  "version": "4.0.0",
  "description": "Telegram image analysis bot with clean admin panel and multiple system instruction profiles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check storage.js && node --check config.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
